var datos = [
  {"provincia":"Buenos Aires","poblacion":15625084},
{"provincia":"Córdoba","poblacion":3308876},
{"provincia":"Santa Fe","poblacion":3194537},
{"provincia":"caba","poblacion":2890151},
{"provincia":"Mendoza","poblacion":1738929},
{"provincia":"Tucumán","poblacion":1448188},
{"provincia":"Entre Ríos","poblacion":1235994},
{"provincia":"Salta","poblacion":1214441},
{"provincia":"Misiones","poblacion":1101593},
{"provincia":"Chaco","poblacion":1055259},
{"provincia":"Corrientes","poblacion":992595},
{"provincia":"Santiago del Estero","poblacion":874006},
{"provincia":"San Juan","poblacion":681055},
{"provincia":"Jujuy","poblacion":673307},
{"provincia":"Río Negro","poblacion":638645},
{"provincia":"Neuquén","poblacion":551266},
{"provincia":"Formosa","poblacion":530162},
{"provincia":"Chubut","poblacion":509108},
{"provincia":"San Luis","poblacion":432310},
{"provincia":"Catamarca","poblacion":367828},
{"provincia":"La Rioja","poblacion":333642},
{"provincia":"La Pampa","poblacion":318951},
{"provincia":"Santa Cruz","poblacion":273964},
{"provincia":"Tierra del Fuego","poblacion":127205}];

var svg = d3.select("div#vis")
.append("svg")
.attr("width",800)
.attr("height",500);

svg.selectAll("text")
.data(datos).enter().append("text")
.attr("x",1)
.attr("y", function(d,i) {return (500/datos.length)*i+11} )
.text(function(d){return d.provincia;})

var qq= d3.scaleLinear().domain([0,15625084]).range([0,540]);

svg.selectAll("rect")
.data(datos).enter().append("rect")
.attr("fill","steelblue")
.attr("x",130)
.attr("y", function(d,i) {return (500/datos.length)*i} )
.attr("height",16)
.attr("width", function(d) { return escala(d.poblacion);});
